{
  "name": "nexspot-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "groq-sdk": "^1.1.1",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "typescript": "^5.9.3"
  }
}
